TabMenu/View/CategoriesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancDelTemps.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:BancDelTemps.Properties"
        xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel" x:Class="BancDelTemps.View.CategoriesWindow"
        mc:Ignorable="d"
        Title="CategoriesWindow"  Height="315" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:CategoryDetallViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid x:Name="Lel" Background="#3F51B5" Margin="0,0,0,277"/>
            <materialDesign:PackIcon Kind="Close" Margin="522,10,0,0" Foreground="White"/>
            <TextBox x:Name="Desc"  TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxDescription}" Margin="229,60,39,179" Text="{Binding DescriptionPost}"/>
            <TextBox x:Name="Title" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxTitle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40,89,353,179" Text="{Binding TitlePost}" />
            <Button x:Name="Save"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Guardar canvis" HorizontalAlignment="Left" Margin="97,211,0,0" VerticalAlignment="Top" Width="137" Height="36" Command="{Binding ButtonSaveChanges}"/>
            <Button x:Name="Discard"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Descartar canvis" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="137" Height="36" RenderTransformOrigin="0.234,0.69" Command="{Binding ButtonDiscardChanges}"/>


        </Grid>
    </Border>

</Window>
