TabMenu/View/Informacio.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancDelTemps.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel" x:Class="BancDelTemps.View.Informacio"
        mc:Ignorable="d"
        Title="Informacio" Height="346.989" Width="541.684" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <ViewModel:InformacioViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid x:Name="Lel" Background="#3F51B5" Margin="0,0,0,311"/>
            <Button Background="{x:Null}" Margin="511,0,0,311" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ButtonCloseApp}" Height="34" Width="Auto">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Grid.Column="1"/>
            </Button>
            <DataGrid HorizontalAlignment="Left" Height="296" Margin="10,39,0,0" VerticalAlignment="Top" Width="520" ItemsSource="{Binding Objects}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Atribut}" ClipboardContentBinding="{x:Null}" Header="Atribut"/>
                    <DataGridTextColumn Binding="{Binding Valor}" ClipboardContentBinding="{x:Null}" Header="Valor"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Border>
</Window>
