TabMenu/View/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancDelTemps.View"
        xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="BancDelTemps.View.LoginWindow"
        xmlns:p = "clr-namespace:BancDelTemps.Properties"
        mc:Ignorable="d"
        Title="LoginWindow" Height="312.712" Width="555.932" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:LoginWindowViewModel/>
    </Window.DataContext>
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40" Background="#3F51B5">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" VerticalAlignment="Center" SelectedValue="{Binding SelectedValueCulture}" SelectedIndex="0" SelectedItem="{Binding SelectedItemCulture}"  >
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="EN" />
                    <ComboBoxItem Content="ES"/>
                    <ComboBoxItem Content="CA"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0" Background="#3F51B5">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ButtonCloseApp}">
                    <materialDesign:PackIcon Kind="Power" Foreground="#ffffff" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,2,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static p:Resources.ButtonLogin}" HorizontalAlignment="Left" Margin="227,216,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.088,2.136" Command="{Binding ButtonLogin}" Grid.ColumnSpan="2" CommandParameter="{Binding ElementName=TxtPassword}"/>
            <TextBox HorizontalAlignment="Left" Height="43" Margin="204,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxUsername}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="NameTextBox" Grid.ColumnSpan="2" >
                <TextBox.Text>
                    <Binding
                Path="Username"
                UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule
                        ValidatesOnTargetUpdated="False"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox HorizontalAlignment="Left" Margin="204,80,0,151" Width="120"
                     materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxPassword}"
                     Name="TxtPassword"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" PasswordChar="{Binding Password}" />
            <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            Visibility="{Binding ProgressVisibility}"
            IsIndeterminate="True" Grid.ColumnSpan="2" Margin="248,170,268,83" Height="Auto" Width="Auto" RenderTransformOrigin="0.521,0.832" />
            <CheckBox
            Style="{StaticResource MaterialDesignCheckBox}"
            Margin="204,137,222,116" Grid.ColumnSpan="2" Content="{x:Static p:Resources.CheckboxRemember}" IsChecked="{Binding IsCheckedRemember}">
            </CheckBox>
            <materialDesign:DialogHost CloseOnClickAway="True" Grid.ColumnSpan="2" Margin="-13,0,-12,-12" IsOpen="{Binding IsDialogOpen}" >
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <TextBlock Text="{x:Static p:Resources.LoginErrorText}" Margin="5 0 0 0" Foreground="#DDF30000" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="5 25 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </StackPanel>
</Window>
