TabMenu/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel"
		xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:p = "clr-namespace:BancDelTemps.Properties"
		x:Class="TabMenu.MainWindow"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" VerticalAlignment="Center" SelectedValue="{Binding SelectedValueCulture}" SelectedIndex="0" SelectedItem="{Binding SelectedItemCulture}"  >
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="EN" />
                    <ComboBoxItem Content="ES"/>
                    <ComboBoxItem Content="CA"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="ORDER STATUS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ButtonCloseApp}">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="57">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="{x:Static p:Resources.TitleHome}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="{x:Static p:Resources.TitleUsers}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="2" Width="150" Content="{x:Static p:Resources.TitlePosts}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="{x:Static p:Resources.TitleReports}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="{x:Static p:Resources.TitlePacts}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="5" Width="150" Content="BRANDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="6" Width="150" Content="GIFT CARDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10,45,0,7"/>
        </Grid>
        <Grid Height="503">
            <Grid x:Name="GridMain" Height="503" Background="Aquamarine">
                <Grid>
                    <wpf:PieChart LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" >
                        <wpf:PieChart.Series>
                            <wpf:PieSeries Title="Maria" Values="3" DataLabels="True" 
                            />
                            <wpf:PieSeries Title="Charles" Values="4" DataLabels="True" 
                            />
                            <wpf:PieSeries Title="Frida" Values="6" DataLabels="True" 
                            />
                            <wpf:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                            />
                        </wpf:PieChart.Series>
                    </wpf:PieChart>
                </Grid>
            </Grid>
            <Grid x:Name ="GridUsers" Height="503" Background="White"  Visibility="Hidden">
                <TextBox x:Name="TextBoxUsersEmail" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="E-mail" Margin="10,90,904,0" />
                <TextBox x:Name="TextBoxUsersCognom" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Nom i cognoms" Margin="10,178,904,0" />
                <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Users}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single"/>
                <Button x:Name="ButtonUsersFiltreMail" Content="Filtrar per e-mail" HorizontalAlignment="Left" Margin="192,114,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
                <Button x:Name="ButtonUsersFiltreNom" Content="Filtrar per nom i cognoms" HorizontalAlignment="Left" Margin="192,202,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
            </Grid>
            <Grid x:Name ="GridPosts" Height="503" Background="CadetBlue" Visibility="Hidden">
                <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Posts}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single"/>
                <Button x:Name="ButtonPostsFiltreCreador" Content="Filtrar per creador" HorizontalAlignment="Left" Margin="214,174,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528"/>
                <TextBox x:Name="TextBoxPostsCreador" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Creador" Margin="14,150,900,0" />
                <ComboBox x:Name="ComboBoxPostsCategoria" materialDesign:HintAssist.Hint="Categoria" MinWidth="72" Margin="14,253,900,210" ItemsSource="{Binding LongListToTestComboVirtualization}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button x:Name="ButtonPostsFiltreCategoria" Content="Filtrar per categoria" HorizontalAlignment="Left" Margin="214,257,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
                <DatePicker x:Name="DatePickerPostsCreated" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="14,337,900,113" />
                <DatePicker x:Name="DatePickerPostsFinished" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="14,419,900,31" />
                <Button x:Name="ButtonPostsFiltreCreated" Content="Filtrar per data d'inici" HorizontalAlignment="Left" Margin="214,354,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
                <Button x:Name="ButtonPostsFiltreFinished" Content="Filtrar per data de finalització" HorizontalAlignment="Left" Margin="214,436,0,0" VerticalAlignment="Top" Width="206" Height="36"/>
                <Button x:Name="ButtonPostsFiltreTitol" Content="Filtrar per titol" HorizontalAlignment="Left" Margin="214,82,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528"/>
                <TextBox x:Name="TextBoxPostsTitol" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Titol" Margin="14,58,900,0" />

            </Grid>
            <Grid x:Name ="GridReports" Height="503" Background="CadetBlue" >
                <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Reports}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single"/>
                <Button x:Name="ButtonReportsFiltreDesc" Content="Filtrar per titol" HorizontalAlignment="Left" Margin="214,82,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528"/>
                <TextBox x:Name="TextBoxReportsDesc" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Titol" Margin="14,58,900,0" />

            </Grid>
            <Grid x:Name ="GridPacts" Height="503" Background="CadetBlue" Visibility="Hidden">
                <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Bans}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
