TabMenu/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel"
		xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:p = "clr-namespace:BancDelTemps.Properties"
		x:Class="TabMenu.MainWindow"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Background="WhiteSmoke">
            <Grid Height="40" Background="#3F51B5">
                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0" Background="#3F51B5">
                    <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button Content="SERVER STATUS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ButtonCloseApp}">
                        <materialDesign:PackIcon Kind="Power" Foreground="#ffffff" Width="25" Height="25" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="57" Background="#3F51B5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Background="#3F51B5">
                    <Button Uid="0" Width="150" Content="{x:Static p:Resources.TitleHome}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" Click="Button_Click"/>
                    <Button Uid="1" Width="150" Content="{x:Static p:Resources.TitleUsers}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" Click="Button_Click" />
                    <Button Uid="2" Width="150" Content="{x:Static p:Resources.TitlePosts}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" Click="Button_Click"/>
                    <Button Uid="3" Width="150" Content="{x:Static p:Resources.TitleReports}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" Click="Button_Click"/>
                    <Button Uid="4" Width="150" Content="{x:Static p:Resources.TitlePacts}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" Click="Button_Click"/>
                    <Button Uid="5" Width="150" Content="{x:Static p:Resources.TitleCategories}" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" Click="Button_Click" Visibility="Hidden" IsEnabled="False" />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#ffffff" HorizontalAlignment="Left" Margin="10,45,0,7"/>
            </Grid>
            <Grid Height="503">
                <Grid x:Name="GridMain" Height="503" Background="#d9d9d9">
                    <Grid Margin="500, 20, 15, 15">
                        <wpf:PieChart LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" >
                            <wpf:PieChart.Series>
                                <wpf:PieSeries Title="Homes" Values="70" DataLabels="True" 
                            />
                                <wpf:PieSeries Title="Dones" Values="20" DataLabels="True" 
                            />
                                <wpf:PieSeries Title="Altres" Values="10" DataLabels="True" 
                            />
                            </wpf:PieChart.Series>
                        </wpf:PieChart>
                    </Grid>
                    <Grid Margin="-500, 0, 15, 15" MaxHeight="350" Height="500" Width="650">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Grid.OpacityMask>
                        <Grid.Resources>
                            <Style TargetType="wpf:LineSeries">
                                <Setter Property="StrokeThickness" Value="3"></Setter>
                                <Setter Property="Stroke" Value="White"></Setter>
                                <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                                <Setter Property="PointGeometrySize" Value="0"></Setter>
                                <Setter Property="LineSmoothness" Value="0"></Setter>
                            </Style>
                            <Style TargetType="wpf:Axis">
                                <Setter Property="ShowLabels" Value="False"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="67*"></RowDefinition>
                            <RowDefinition Height="72*"/>
                            <RowDefinition Height="137*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="5" CornerRadius="5" Background="White" Margin="81,0,154,0" RenderTransformOrigin="0.501,0.511" />
                        <Border Grid.Row="0" Grid.RowSpan="4" Background="#CE2156" Margin="81,0,154,0" ></Border>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Margin="81,0,154,0">
                    The Current Chart
                        </TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" Margin="0,0,58,0">2014.12.25</TextBlock>
                        <wpf:CartesianChart Grid.Row="2" Margin="0,0,154,0" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="419">
                            <wpf:CartesianChart.AxisX>
                                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                <wpf:Axis MinValue="2"></wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                        </wpf:CartesianChart>
                        <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="81,25,154,24">
                            <TextBlock Opacity=".4" FontSize="13" Margin="10,0,130,0" Text="{x:Static p:Resources.GraphBigText}"/>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastLecture, StringFormat=\{0:N1\}}" />
                                <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6"><Run Text="{x:Static p:Resources.TitleUsers}"/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name ="GridUsers" Height="503" Background="#e6e6e6"  Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextBoxUsersEmail" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="E-mail" Margin="28,49,886,0" Text="{Binding EmailUser}" Grid.Row="1" />
                    <TextBox x:Name="TextBoxUsersCognom" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxFullName}" Margin="28,137,886,0" Text="{Binding NomCognomUser}" Grid.Row="1" />
                    <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Users}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single" Grid.RowSpan="2" AutoGenerateColumns="False" SelectedItem="{Binding User}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id_User}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridName}"/>
                            <DataGridTextColumn Binding="{Binding last_name}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridLastName}"/>
                            <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridEmail}"/>
                            <DataGridTextColumn Binding="{Binding register_date}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridRegisterDate}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding DobleClickUsers}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                    <Button x:Name="ButtonUsersFiltreMail"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterEmail}" HorizontalAlignment="Left" Margin="210,63,0,0" VerticalAlignment="Top" Width="206" Height="36" Command="{Binding ButtonFiltreUserEmail}" Grid.Row="1"/>
                    <Button x:Name="ButtonUsersFiltreNom"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterFullName}" HorizontalAlignment="Left" Margin="210,151,0,0" VerticalAlignment="Top" Width="206" Height="36" Command="{Binding ButtonFiltreUserNomCognom}" Grid.Row="1"/>
                    <Button x:Name="ButtonUsersFiltreBorrar" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="{x:Static p:Resources.ButtonFilterDelete}" HorizontalAlignment="Left" Margin="28,349,0,0" VerticalAlignment="Top" Width="388" Height="36" Command="{Binding ButtonFiltreUserReiniciar}" Grid.Row="1"/>
                </Grid>
                <Grid x:Name ="GridPosts" Height="503" Background="#e6e6e6" Visibility="Hidden">
                    <Button x:Name="ButtonPostsFiltreBorrar" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterDelete}" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="406" Height="36" Command="{Binding ButtonFiltrePostReiniciar}"/>
                    <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Posts}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding Post}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id_Post}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding title}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridTitle}"/>
                            <DataGridTextColumn Binding="{Binding Category.name}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridCategory}"/>
                            <DataGridTextColumn Binding="{Binding location}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridLocation}"/>
                            <DataGridTextColumn Binding="{Binding User.name}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridAuthorName}"/>
                            <DataGridTextColumn Binding="{Binding date_created}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridDateCreated}"/>
                            <DataGridTextColumn Binding="{Binding date_finished}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridDateFinished}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DobleClickPosts}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                    <Button x:Name="ButtonPostsFiltreCreador" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterAuthor}" HorizontalAlignment="Left" Margin="210,134,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528" Command="{Binding ButtonFiltrePostCreador}"/>
                    <TextBox x:Name="TextBoxPostsCreador" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxAuthor}" Margin="10,120,904,0" Text="{Binding CreadorPost}"/>
                    <ComboBox x:Name="ComboBoxPostsCategoria" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxCategory}" MinWidth="72" Margin="10,211,904,252" ItemsSource="{Binding CategoriesPost}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Text="{Binding CategoriaPost}" SelectedItem="{Binding SelectedItemCategoryPost}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button x:Name="ButtonPostsFiltreCategoria" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterCategory}" HorizontalAlignment="Left" Margin="210,211,0,0" VerticalAlignment="Top" Width="206" Height="36" Command="{Binding ButtonFiltrePostCategoria}"/>
                    <DatePicker x:Name="DatePickerPostsCreated" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextDatePicker}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,285,904,165" SelectedDate="{Binding DataIniciPost}" />
                    <DatePicker x:Name="DatePickerPostsFinished" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextDatePicker}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,367,904,83" RenderTransformOrigin="0.563,-0.113" SelectedDate="{Binding DataFinalPost}" SelectedDateFormat="Short" />
                    <Button x:Name="ButtonPostsFiltreCreated" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterDateCreated}" HorizontalAlignment="Left" Margin="210,291,0,0" VerticalAlignment="Top" Width="206" Height="36" Command="{Binding ButtonFiltrePostDataInici}"/>
                    <Button x:Name="ButtonPostsFiltreFinished" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="{x:Static p:Resources.ButtonFilterDateFinished}" HorizontalAlignment="Left" Margin="210,373,0,0" VerticalAlignment="Top" Width="206" Height="36" Command="{Binding ButtonFiltrePostDataFinal}"/>
                    <Button x:Name="ButtonPostsFiltreTitol" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterTitle}" HorizontalAlignment="Left" Margin="210,42,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528" Command="{Binding ButtonFiltrePostTitol}"/>
                    <TextBox x:Name="TextBoxPostsTitol" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxTitle}" Margin="10,28,904,0" Text="{Binding TitolPost}" />

                </Grid>
                <Grid x:Name ="GridReports" Height="503" Background="#e6e6e6"  Visibility="Hidden">
                    <Button x:Name="ButtonReportsFiltreBorrar" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterDelete}" HorizontalAlignment="Left" Margin="26,442,0,0" VerticalAlignment="Top" Width="390" Height="36" Command="{Binding ButtonFiltreReportReiniciar}"/>
                    <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Reports}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding Report}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id_Report}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding description}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridDescription}"/>
                            <DataGridCheckBoxColumn Binding="{Binding is_revised}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridRevised}"/>
                            <DataGridTextColumn Binding="{Binding Post.title}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridTitlePost}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DobleClickReports}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                    <Button x:Name="ButtonReportsFiltreDesc" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterDescription}" HorizontalAlignment="Left" Margin="213,253,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528" Command="{Binding ButtonFiltreReportDescripcio}"/>
                    <TextBox x:Name="TextBoxReportsDesc" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxDescription}" Margin="13,229,901,0" Text="{Binding DescripcioReport}" />
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Default ToggleButton Style" Margin="283,179,729,300" IsChecked="{Binding EstatReport}" />
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="29,179,919,303" Text="{x:Static p:Resources.ButtonFilterState}"/>
                </Grid>
                <Grid x:Name ="GridPacts" Height="503" Background="#e6e6e6" Visibility="Hidden">
                    <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Pacts}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding Pact}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id_Pact}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding title}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridTitle}"/>
                            <DataGridTextColumn Binding="{Binding description}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridDescription}"/>
                            <DataGridTextColumn Binding="{Binding date_created}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridDateCreated}"/>
                            <DataGridTextColumn Binding="{Binding date_finished}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridDateFinished}"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DobleClickPacts}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                    <DatePicker x:Name="DatePickerPactsCreated" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextDatePicker}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="14,221,900,229" SelectedDate="{Binding DataIniciPact}" />
                    <DatePicker x:Name="DatePickerPactsFinished" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextDatePicker}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="14,303,900,147" SelectedDate="{Binding DataFinalPact}" />
                    <Button x:Name="ButtonPactsFiltreCreated" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterDateCreated}" HorizontalAlignment="Left" Margin="214,238,0,0" VerticalAlignment="Top" Width="206" Height="36" Command="{Binding ButtonFiltrePactDataInici}"/>
                    <Button x:Name="ButtonPactsFiltreFinished" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="{x:Static p:Resources.ButtonFilterDateFinished}" HorizontalAlignment="Left" Margin="214,320,0,0" VerticalAlignment="Top" Width="206" Height="36" Command="{Binding ButtonFiltrePactDataFinal}"/>
                    <Button x:Name="ButtonPactsFiltreDesc" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterDescription}" HorizontalAlignment="Left" Margin="210,158,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528" Command="{Binding ButtonFiltrePactDescripcio}"/>
                    <TextBox x:Name="TextBoxPactsDesc" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxDescription}" Margin="10,144,904,0" Text="{Binding DescripcioPact}" />
                    <Button x:Name="ButtonPactsFiltreTitol" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.ButtonFilterTitle}" HorizontalAlignment="Left" Margin="210,72,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528" Command="{Binding ButtonFiltrePactTitol}"/>
                    <TextBox x:Name="TextBoxPactsTitol" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxTitle}" Margin="10,58,904,0" Text="{Binding TitolPact}" />
                    <Button x:Name="ButtonPactsFiltreBorrar" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="{x:Static p:Resources.ButtonFilterDelete}" HorizontalAlignment="Left" Margin="28,453,0,0" VerticalAlignment="Top" Width="388" Height="36" Command="{Binding ButtonFiltrePactReiniciar}"/>

                </Grid>
                <Grid  x:Name ="GridCategories" Height="503" Background="#e6e6e6" Visibility="Hidden">
                    <DataGrid HorizontalAlignment="Left" Height="450" Margin="440,28,0,0" VerticalAlignment="Top" Width="615" ItemsSource="{Binding Categories}" CanUserReorderColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding Category}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id_Category}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridTitle}"/>
                            <DataGridTextColumn Binding="{Binding description}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.GridDescription}"/>
                           </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="TextBoxCategoriesFiltreDesc" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Filtrar per descripció" HorizontalAlignment="Left" Margin="210,208,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528"/>
                    <TextBox x:Name="TextBoxCategoriesDesc" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Descripció" Margin="10,194,904,0" Text="{Binding TitolPost}" />
                    <Button x:Name="ButtonCategoriesTitol" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Filtrar per títol" HorizontalAlignment="Left" Margin="210,122,0,0" VerticalAlignment="Top" Width="206" Height="36" RenderTransformOrigin="0.722,0.528"/>
                    <TextBox x:Name="TextBoxCategoriesTitol" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Titol" Margin="10,108,904,0" Text="{Binding TitolPost}" />
                    <Button x:Name="TextBoxCategoriesFiltreBorrar" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="Borrar el filtre" HorizontalAlignment="Left" Margin="28,453,0,0" VerticalAlignment="Top" Width="388" Height="36" Command="{Binding ButtonFiltreUserReiniciar}"/>

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
