TabMenu/View/PactsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancDelTemps.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:BancDelTemps.Properties"
        xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel" x:Class="BancDelTemps.View.PactsWindow"
        mc:Ignorable="d"
        Title="PactsWindow" Height="450" Width="671" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:PactsDetallViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid x:Name="Lel" Background="#3F51B5" Margin="0,0,0,412"/>
            <Button Background="{x:Null}" Margin="629,0,0,408" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ButtonCloseApp}">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" />
            </Button>
            <TextBox x:Name="Title" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxTitle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="66,75,443,312" Text="{Binding TitlePact}" />
            <TextBox x:Name="Desc"  TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxDescription}" Margin="283,75,106,312" Text="{Binding DescriptionPact}"/>
            <DatePicker x:Name="DateCreated" IsEnabled="False" materialDesign:HintAssist.Hint="01-01-2019" Margin="66,209,462,195" SelectedDate="{Binding DateCreatedPact}" />
            <DatePicker x:Name="DateFinished" IsEnabled="False" materialDesign:HintAssist.Hint="31-12-2019" Margin="283,209,242,195" SelectedDate="{Binding DateFinishedPact}" />
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="66,174,519,247" Text="Date created"/>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="283,174,287,247" Text="Date finished"/>
            <Button x:Name="InfoPost"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Informació anunci" HorizontalAlignment="Left" Margin="254,292,0,0" VerticalAlignment="Top" Width="147" Height="36" Command="{Binding ButtonShowPost}"/>
            <Button x:Name="Save"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Guardar canvis" HorizontalAlignment="Left" Margin="160,377,0,0" VerticalAlignment="Top" Width="137" Height="36" Command="{Binding ButtonSaveChanges}"/>
            <Button x:Name="Discard"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Descartar canvis" HorizontalAlignment="Left" Margin="335,377,0,0" VerticalAlignment="Top" Width="137" Height="36" RenderTransformOrigin="0.234,0.69" Command="{Binding ButtonDiscardChanges}"/>
            <Button x:Name="InfoAuthor"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Informació autor" HorizontalAlignment="Left" Margin="79,292,0,0" VerticalAlignment="Top" Width="147" Height="36" Command="{Binding ButtonShowAuthor}"/>
            <Button x:Name="InfoNoAuthor"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Informació Participant" HorizontalAlignment="Left" Margin="435,292,0,0" VerticalAlignment="Top" Width="147" Height="36" FontSize="11" Command="{Binding ButtonShowParticipant}"/>

        </Grid>
    </Border>
</Window>
