TabMenu/View/PostDetall.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancDelTemps.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel"
        xmlns:p="clr-namespace:BancDelTemps.Properties"
        x:Class="BancDelTemps.View.PostDetall"
        mc:Ignorable="d"
        Title="PostDetall" Height="454.978" Width="595.301" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:PostDetallViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="592*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Lel" Background="#3F51B5" Margin="0,0,0,414" Grid.ColumnSpan="2"/>
            <Button Background="{x:Null}" Margin="562,-1,0,414" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ButtonCloseApp}" Height="40" Width="Auto" Grid.Column="1">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Grid.Column="1"/>
            </Button>
            <TextBox x:Name="Author" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxAuthor}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="54.289,52,376,340" Grid.Column="1" Text="{Binding AuthorPost}" IsEnabled="False" />
            <TextBox x:Name="Title" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxTitle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="54.289,184,376,208" Grid.Column="1" Text="{Binding TitlePost}" />
            <TextBox x:Name="Desc"  TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.TextboxDescription}" Margin="243.289,118,66,274" Text="{Binding DescriptionPost}" Grid.Column="1"/>
            <TextBox x:Name="Location" materialDesign:HintAssist.Hint="{x:Static p:Resources.GridLocation}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="243.289,184,187,208" Grid.Column="1" Text="{Binding LocationPost}" />
            <DatePicker x:Name="DateCreated" IsEnabled="False" materialDesign:HintAssist.Hint="01-01-2019" Margin="54.289,282,376,138" Grid.Column="1" Text="{Binding DateCratedPost}" SelectedDate="{Binding DateCreatedPost}" />
            <DatePicker x:Name="DateFinished" IsEnabled="False" materialDesign:HintAssist.Hint="31-12-2019" Margin="243.289,282,187,138" Grid.Column="1" Text="{Binding DateFinishedPost}" SelectedDate="{Binding DateFinishedPost}" />
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="54.289,256,453,176" Text="Date created" Grid.Column="1"/>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="243.289,256,264,176" Text="Date finished" Grid.Column="1"/>
            <Button x:Name="Save"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Guardar canvis" HorizontalAlignment="Left" Margin="54.289,371,0,0" VerticalAlignment="Top" Width="137" Height="36" Grid.Column="1" Command="{Binding ButtonSaveChanges}"/>
            <Button x:Name="Discard"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Descartar canvis" HorizontalAlignment="Left" Margin="229.289,371,0,0" VerticalAlignment="Top" Width="137" Height="36" RenderTransformOrigin="0.234,0.69" Grid.Column="1" Command="{Binding ButtonDiscardChanges}"/>
            <Button x:Name="Delete"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Borrar anunci" HorizontalAlignment="Left" Margin="407.289,371,0,0" VerticalAlignment="Top" Width="137" Height="36" RenderTransformOrigin="0.333,0.452" Grid.Column="1" Command="{Binding ButtonDeletePost}"/>
            <Button x:Name="Info"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Informació usuari" HorizontalAlignment="Left" Margin="243.289,77,0,0" VerticalAlignment="Top" Width="147" Height="36" Grid.Column="1" Command="{Binding ButtonMostrarDetallsUsuari}"/>
            <ComboBox x:Name="Category" materialDesign:HintAssist.Hint="Category" MinWidth="72" Margin="54,137,376,269" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="47" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItemCategory}" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </Border>

</Window>
