TabMenu/View/PostDetall.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancDelTemps.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel" x:Class="BancDelTemps.View.PostDetall"
        mc:Ignorable="d"
        Title="PostDetall" Height="290.978" Width="595.301" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:UserDetallViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid x:Name="Lel" Background="#3F51B5" Margin="0,0,0,252"/>
            <materialDesign:PackIcon Kind="Close" Margin="569,10,0,0" Foreground="White"/>
            <TextBox x:Name="Author" materialDesign:HintAssist.Hint="Author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,44,376,184" />
            <TextBox x:Name="Category" materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,110,376,118" />
            <TextBox x:Name="Title" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,176,376,52" />

        </Grid>
    </Border>

</Window>
