TabMenu/View/UserDetall.xaml

<Window x:Class="BancDelTemps.View.UserDetall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancDelTemps.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserDetall" Height="290.978" Width="595.301" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
       
        <Grid x:Name="Lel" Background="#3F51B5" Margin="0,0,0,252"/>
        <materialDesign:PackIcon Kind="Close" Margin="569,10,0,0" Foreground="White"/>
        <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,44,376,184" />
        <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,112,376,130" />
        <TextBox x:Name="Email" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,161,376,76" />
        <ComboBox x:Name="Gender" materialDesign:HintAssist.Hint="Gender" MinWidth="72" Margin="239,68,210,183" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DatePicker x:Name="BirthDate" IsEnabled="False" materialDesign:HintAssist.Hint="01-01-2019" Margin="239,128,210,130" />
        <Image x:Name="ProfilePic" HorizontalAlignment="Left" Height="50" Margin="283,180,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="Save"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Guardar canvis" HorizontalAlignment="Left" Margin="434,76,0,0" VerticalAlignment="Top" Width="137" Height="36"/>
        <Button x:Name="Discard"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Descartar canvis" HorizontalAlignment="Left" Margin="434,184,0,0" VerticalAlignment="Top" Width="137" Height="36"/>

    </Grid>
    </Border>

</Window>
