TabMenu/View/UserDetall.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancDelTemps.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:BancDelTemps.ViewModel"
        xmlns:p="clr-namespace:BancDelTemps.Properties"
        x:Class="BancDelTemps.View.UserDetall"
        mc:Ignorable="d"
        Title="UserDetall" Height="290.978" Width="595.301" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:UserDetallViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>

            <Grid x:Name="blue" Background="#3F51B5" Margin="0,0,0,252"/>
            <Button Background="{x:Null}" Margin="553,0,0,249" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ButtonCloseApp}">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" />
            </Button>
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="{x:Static p:Resources.GridName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,97,376,131" Text="{Binding NameUser}" />
            <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="{x:Static p:Resources.GridLastName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,168,376,74" Text="{Binding LastNameUser}" />
            <TextBox x:Name="Email" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="239,53,192,184" Text="{Binding EmailUser}" />
            <ComboBox x:Name="Gender" materialDesign:HintAssist.Hint="{x:Static p:Resources.GridGenre}" MinWidth="72" Margin="239,120,210,131" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="{Binding SelectedIndexGenre}" >
                <ComboBoxItem Content="{x:Static p:Resources.GenreMen}" />
                <ComboBoxItem Content="{x:Static p:Resources.GenreWoman}"/>
                <ComboBoxItem Content="{x:Static p:Resources.GenreOther}"/>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <DatePicker x:Name="BirthDate" materialDesign:HintAssist.Hint="01-01-2019" Margin="239,182,210,76" SelectedDate="{Binding BirthDateUser}" IsEnabled="False" />
            <Button x:Name="Save"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.SaveChanges}" HorizontalAlignment="Left" Margin="421,76,0,0" VerticalAlignment="Top" Width="162" Height="36" Command="{Binding ButtonSaveChanges}"/>
            <Button x:Name="Discard"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="{x:Static p:Resources.DiscardChanges}" HorizontalAlignment="Left" Margin="421,184,0,0" VerticalAlignment="Top" Width="162" Height="36" Command="{Binding ButtonDiscardChanges}"/>
            <TextBox x:Name="Id" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="55,46,376,182" IsEnabled="False" Text="{Binding IdUser}" />

        </Grid>
    </Border>

</Window>
